<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

    <!-- Register translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register adapter for DataProviderForConnectors -->
    <adapter factory=".adapter.DataProviderForConnectors" />

    <!-- Register adapter for DataProviderForElasticConnectors -->
    <adapter
        factory=".behavior.DataProviderForElasticConnectors"
        provides="eea.api.dataconnector.interfaces.IDataProvider"
        for=".interfaces.IElasticConnector
             zope.publisher.interfaces.browser.IBrowserRequest" />

    <!-- Register adapter for DataQueryJsonSchemaProvider -->
    <adapter factory=".adapter.DataQueryJsonSchemaProvider" name="data_query" />

    <!-- Include other ZCML files -->
    <include file="profiles.zcml" />
    <include file="behavior.zcml" />
    <include package=".api" />
    <include package=".browser" />
    <include package=".upgrades" />

</configure>
